WpfApp1-Project/WpfApp1-Project/MainWindow.xaml

<Window x:Class="WpfApp1_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Project"
        mc:Ignorable="d"
        Title="Employee Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Name" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Width="150" Margin="5" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Age" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAge" Width="50" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Salary" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSalary" Width="100" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Bonus Salary:" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBonus" Width="100" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Department" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDepartment" Width="150" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="City" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCity" Width="100" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button x:Name="btnAddEmployee" Content="Add Employee" Width="120" Margin="5" Click="btnAddEmployee_Click"/>
                <Button x:Name="btnShowAll" Content="Show All Employee" Width="150" Margin="5" Click="btnShowAll_Click"/>
                <Button x:Name="btnDelete" Content="Delete Employee" Width="150 " Margin="5" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="listViewEmployees" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Bonus Salary" DisplayMemberBinding="{Binding BonusSalary}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
